<?php
## v5.24 -> apr. 05, 2006
if ( !defined('INCLUDED') ) { die("Access Denied"); }

$userDetails = getSqlRow("SELECT * FROM probid_users WHERE id='".$recipientId."'");

$plainMessage = "NB! Message encoding: UTF-8											\n"
				."																		\n"
				."Hea ".$userDetails['name'].",											\n"
				."Teie kasutajakonto lehel ".$setts['sitename']." on aktiveeritud.		\n"
				."																		\n"
				."Teie sisselogimise info on järgmine:									\n"
				."																		\n"
				."Kasutajatunnus: ".$userDetails['username']."							\n"
				."Parool: <Teie valitud parool>											\n"
				."																		\n"
				."Oma kasutajakontole sisselogimise aadress on:							\n"
				."																		\n"
				.$setts['siteurl']."login.php											\n"
				."																		\n"
				."Edu soovides,															\n"
				."Virtuaalse oksjoni ".$setts['sitename']." administratsioon			\n"
				
				."																		\n"
				."--------------------------------------------------------------------- \n"
				."																		\n"

				."Здравствуйте, ".$userDetails['name'].",								\n"
				."Ваш аккаунт на аукционе ".$setts['sitename']." активирован.			\n"
				."																		\n"
				."Ваша пользовательская информация:										\n"
				."																		\n"
				."Признак пользователя: ".$userDetails['username']."					\n"
				."Пароль: <выбранный Вами пароль>										\n"
				."																		\n"
				."Адрес для входа в свой пользовательский аккаунт:						\n"
				."																		\n"
				.$setts['siteurl']."login.php											\n"
				."																		\n"
				."С наилучшими пожеланиями,												\n"
				."Администрация интернет-аукциона ".$setts['sitename']."				\n"
				
				."																		\n"
				."--------------------------------------------------------------------- \n"
				."																		\n"
				
				."Dear ".$userDetails['name'].",										\n"
				."Your membership to ".$setts['sitename']." was successfully activated.	\n"
				."																		\n"
				."Your login information is as follows:									\n"
				."																		\n"
				."Username: ".$userDetails['username']."								\n"
				."Password: <your chosen password>										\n"
				."																		\n"
				."The URL for the members area login is:								\n"
				."																		\n"
				.$setts['siteurl']."login.php											\n"
				."																		\n"
				."Best Regards,															\n"
				."The ".$setts['sitename']." Staff";

$htmlMessage = 	"NB! Message encoding: UTF-8											<br>"
				."																		<br>"
				."Hea ".$userDetails['name'].",											<br>"
				."Teie kasutajakonto lehel ".$setts['sitename']." on aktiveeritud.		<br>"
				."																		<br>"
				."Teie sisselogimise info on järgmine:									<br>"
				."																		<br>"
				."Kasutajatunnus: ".$userDetails['username']."							<br>"
				."Parool: <em>Teie valitud parool</em>									<br>"
				."																		<br>"
				."Oma kasutajakontole sisselogimise aadress on:							<br>"
				."																		<br>"
				."<a href=\"".$setts['siteurl']."login.php\">".$setts['siteurl']."login.php</a><br>"
				."																		<br>"
				."Edu soovides,															<br>"
				."Virtuaalse oksjoni ".$setts['sitename']." administratsioon			<br>"

				."																		<br>"
				."--------------------------------------------------------------------- <br>"
				."																		<br>"
				
				."Здравствуйте, ".$userDetails['name'].",								<br>"
				."Ваш аккаунт на аукционе ".$setts['sitename']." активирован.			<br>"
				."																		<br>"
				."Ваша пользовательская информация:										<br>"
				."																		<br>"
				."Признак пользователя: ".$userDetails['username']."					<br>"
				."Пароль: <em>выбранный Вами пароль</em>								<br>"
				."																		<br>"
				."Адрес для входа в свой пользовательский аккаунт:						<br>"
				."																		<br>"
				."<a href=\"".$setts['siteurl']."login.php\">".$setts['siteurl']."login.php</a><br>"
				."																		<br>"
				."С наилучшими пожеланиями,												<br>"
				."Администрация интернет-аукциона ".$setts['sitename']."				<br>"

				."																		<br>"
				."--------------------------------------------------------------------- <br>"
				."																		<br>"
				
				."Dear ".$userDetails['name'].",										<br>"
				."Your membership to ".$setts['sitename']." was successfully activated.	<br>"
				."																		<br>"
				."Your login information is as follows:									<br>"
				."																		<br>"
				."Username: ".$userDetails['username']."								<br>"
				."Password: <em>your chosen password</em>								<br>"
				."																		<br>"
				."The URL for the members area login is:								<br>"
				."																		<br>"
				."<a href=\"".$setts['siteurl']."login.php\">".$setts['siteurl']."login.php</a><br>"
				."																		<br>"
				."Best Regards,															<br>"
				."The ".$setts['sitename']." Staff";
htmlmail($userDetails['email'],$setts['sitename']." - Membership Activated",$plainMessage,
$setts['adminemail'],$htmlMessage);
?>